# Copy this to .env.local and fill in your actual values

# Supabase Configuration (get these from your Supabase dashboard > Settings > API)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your_service_role_key_here

# JWT Secret (generate a random 64+ character string)
JWT_SECRET=your_super_long_random_secret_key_here_make_it_at_least_64_characters_long

# IMPORTANT NOTES:
# 1. NO quotes around the values
# 2. NO spaces around the = sign  
# 3. Replace ALL placeholder values with your actual Supabase credentials
# 4. The NEXT_PUBLIC_ variables are visible to the browser, others are server-only

